<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/deletedTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="@color/colorSecondary"
            android:paddingStart="@dimen/card_text_padding"
            android:paddingEnd="@dimen/card_text_padding"
            android:textSize="@dimen/card_text_size"/>
    </RelativeLayout>

</LinearLayout>